<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swimming</title>
    <link rel="stylesheet" href="style.css" />

    <!--------Fonts----->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap"
      rel="stylesheet"
    />
    <!---Bootstrap link-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap"
      rel="stylesheet"
    />
    <!---Bootstrap link-->
    <style>
      body {
        margin: 0 auto;
      }
      .swimming {
        width: 100%;
        height: 100vh;
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/947/original/seandavey007-1.jpg?1700943540");
        background-position: center;
        background-size: cover;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        margin-top: -9px;
        background-blend-mode: multiply;
      }
      .content {
        text-align: center;
      }
      .content h1 {
        margin-top: -89px;
        font-size: 160px;
        color: white;
        font-weight: 600;
        transition: 0.2s ease-in-out;
      }
      .content h1:hover {
        -webkit-text-stroke: 2px white;
        color: transparent;
        cursor: grab;
      }
      .content h2 {
        padding: 224px;
        margin-top: -506px;
        font-size: 34px;
        color: white;
        font-family: "Bad Script", cursive;
        cursor: none;
      }
      .content button {
        font-family: "Reenie Beanie", cursive;
        text-decoration: none;
        display: inline-block;
        color: white;
        background-color: rgb(39 192 204 / 70%);
        font-size: 30px;
        border: 2px solid white;
        padding: 7px 27px;
        border-radius: 50px;
        margin-top: 220px;
        transition: 0.2s ease-in-out;
      }
      .content button:hover {
        font-family: "Reenie Beanie", cursive;
        background-color: white;
        color: rgb(5, 137, 147);
        border: 2px solid rgb(5, 137, 147);
        cursor: pointer;
      }
      .swimVideo {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
        filter: contrast(1.2) brightness(1.5);
      }
      .container {
        max-width: fit-content;
      }

      .funFacts1 {
        font-family: "Bad Script", cursive;
        color: rgba(5, 111, 147, 0.796);
        font-size: 25px;
        margin: 45px;
        text-align: justify;
        padding-left: 31px;
        padding-right: 662px;
        margin-top: 87px;
      }
      .funFacts2 {
        font-family: "Bad Script", cursive;
        color: rgba(5, 111, 147, 0.796);
        font-size: 25px;
        margin: 49px;
        text-align: justify;
        padding-left: 650px;
      }
      .funFacts2 a {
        text-decoration: none;
      }
      .image1 {
        position: absolute;
        left: 80px;
        top: 1210px;
        border-radius: 20px;
        max-width: 517px;
        transition: all 150ms ease-in-out;
      }
      .image2 {
        position: absolute;
        left: 808px;
        border-radius: 20px;
        height: 287px;
        width: 484px;
        top: 831px;
      }
      .container-image a:hover {
        cursor: pointer;
      }
      .image1:hover {
        filter: contrast(80%);
        transform: scale(1.2);
      }
      .image2:hover {
        filter: contrast(80%);
        transform: scale(1.2);
      }
      .grid {
        grid-template-columns: auto;
      }
      .footer {
        font-family: "Reenie Beanie", cursive;
        font-size: 22px;
        text-align: center;
        text-decoration: overline;
        padding: 20px;
        line-height: 31px;
      }
      .footer a {
        text-decoration: none;
      }
      .footer a:hover {
        cursor: pointer;
      }

      .dark-theme {
        background-color: black;
        font-weight: bold;
      }
      .dark-theme .swimming {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/945/original/Swimming-in-lake-1-min.jpg?1700943128");
      }
      .dark-theme .footer {
        color: white;
      }
      .dark-theme a {
        color: plum;
      }
      .dark-theme button {
        border-color: black;
        color: rgb(39 192 204 / 70%);
        background-color: black;
        font-size: 30px;
      }
      .dark-theme button:hover {
        font-family: "Reenie Beanie", cursive;
        background-color: #4e737c;
        color: rgb(39 192 204 / 70%);
        border: 2px solid black;
      }
      .dark-theme h1 {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="swimming">
      <div class="content">
        <h1>Swimming</h1>
        <h2>Favourite Sport</h2>
        <button onclick="changeTheme()">Change Theme</button>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col align-self-start funFacts1">
          Swimming is a popular hobby around the world. It is enjoyed by people
          of all ages, fitness levels, and backgrounds. This hobby offers a wide
          range of benefits, both physical and mental. Is a skill that can be
          learned at any age and can be enjoyed for a lifetime. It is a great
          way to stay active and healthy throughout all stages of life.
        </div>
        <div class="col align-self-end funFacts2">
          It is a great workout: Swimming is a low-impact exercise that provides
          a full-body workout. It strengthens the muscles, improves
          cardiovascular health, and increases the body's flexibility and range
          of motion. It is a stress-reliever: Swimming can help reduce stress
          and anxiety. Being in the water promotes relaxation, and the rhythmic
          motion of swimming can have a calming effect on the mind. It is a
          social activity: Swimming is a great way to meet new people and make
          friends. It can be enjoyed in groups, such as swimming clubs or teams,
          or individually.
          <a href="https://www.swimming.org/poolfinder/">Start today! 🏊</a>
        </div>
        <div class="container-pics grid">
          <a href="https://thefactfile.org/swimming-facts/"
            ><img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/938/original/underwater-babies-01-3269808005.jpg?1700937314"
              alt="babies swimming"
              class="image1"
          /></a>
          <a href="https://thefactfile.org/swimming-facts/"
            ><img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/939/original/sports-women-model-swimming-pool-swimming-swimmer-22436-wallhere.com.jpg?1700937328"
              alt="women swimming"
              class="image2"
          /></a>
        </div>
      </div>
    </div>

    <!---Bootstrap script-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        // or body.classList.toggle("dark-theme");

        if (body.classList.contains("dark-theme")) {
          body.classList.remove("dark-theme");
        } else {
          body.classList.add("dark-theme");
        }
      }
    </script>

    <div class="footer">
      Coded with 💙 by Leti Sanches<br />
      Check my video webpage version
      <a href="https://voluble-dango-a9965e.netlify.app/">here</a>
    </div>
  </body>
</html>
